<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://31415926535123.github.io/quickstart/posts/">
  <meta property="og:site_name" content="welcome to read my fiction">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="website">
<title>Posts | welcome to read my fiction</title>
<link rel="icon" href="/quickstart/favicon.png" >
<link rel="manifest" href="/quickstart/manifest.json">
<link rel="canonical" href="https://31415926535123.github.io/quickstart/posts/">
<link rel="stylesheet" href="/quickstart/book.min.419f8e7326b53caf0f24580c8dd6647908805f4441011ceb28ffa569cde7b197.css" integrity="sha256-QZ&#43;Ocya1PK8PJFgMjdZkeQiAX0RBARzrKP&#43;lac3nsZc=" crossorigin="anonymous">
  <script defer src="/quickstart/fuse.min.js"></script>
  <script defer src="/quickstart/en.search.min.0a2263f5e222d75c1df1055c07b1e6f3684a9d10cfb35c1778a17714ce46559e.js" integrity="sha256-CiJj9eIi11wd8QVcB7Hm82hKnRDPs1wXeKF3FM5GVZ4=" crossorigin="anonymous"></script>
<link rel="alternate" type="application/rss+xml" href="https://31415926535123.github.io/quickstart/posts/index.xml" title="welcome to read my fiction" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr" class="book-kind-section book-type-posts book-layout-">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/quickstart/"><span>welcome to read my fiction</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>



























</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/quickstart/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Posts</h3>

  <label for="toc-control">
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <span>Categories</span>
      <ul>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <span>Tags</span>
      <ul>
      
      </ul>
    </li>
    
  
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  
  <article class="markdown book-post">
    <h2>
      <a href="/quickstart/posts/my-first-post/">My First Post</a>
    </h2>
    
  <div class="flex align-center text-small book-post-date">
    <img src="/quickstart/svg/calendar.svg" class="book-icon " alt="" />
    <span>September 6, 2025</span>
  </div>



  

  


    <div class="book-post-content"><h1 id="醉游长安遇诗仙">
  醉游长安遇诗仙
  
  <a class="anchor" href="#%e9%86%89%e6%b8%b8%e9%95%bf%e5%ae%89%e9%81%87%e8%af%97%e4%bb%99">#</a>
  
</h1>

<blockquote class='book-hint '>
  <p>天宝三载，春深时节，长安城牡丹正艳。一位白衣男子摇摇晃晃地从酒肆走出，腰间佩剑，手中执壶，口中吟唱着无人听懂的词句&hellip;</p>
</blockquote><h2 id="一-酒肆初逢">
  一、 酒肆初逢
  
  <a class="anchor" href="#%e4%b8%80-%e9%85%92%e8%82%86%e5%88%9d%e9%80%a2">#</a>
  
</h2>
<p>暮春的长安西市，人流如织。波斯胡商牵着骆驼缓缓走过，驼铃<code>叮当</code>作响；卖花的少女挽着竹篮，叫卖着刚采摘的牡丹；远处曲江池畔，贵族子弟正在举行马球比赛，欢呼声随风隐约传来。</p>
<p>我——一个<strong>穷书生</strong>，正坐在「胡玉楼」二层的窗边，愁眉苦脸地盯着桌上几枚铜钱，计算着如何用它们撑过这个月。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>coins <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>  <span style="color:#75715e"># 仅剩的五文钱</span>
</span></span><span style="display:flex;"><span>wine_price <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>  <span style="color:#75715e"># 一壶酒的价格</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> coins <span style="color:#f92672">&gt;=</span> wine_price:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;一醉解千愁！&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;唉，只能喝半壶了...&#34;</span>)
</span></span></code></pre></div><p>突然，楼梯口传来一阵骚动。只见一个<strong>四十多岁的中年男子</strong>步履蹒跚地走上来，一袭白袍已经有些发黄，腰间佩着一柄长剑，手中还拿着个酒葫芦。他面如满月，目若朗星，虽带醉态，却自有一股飘逸出尘的气质。</p>

<blockquote class='book-hint '>
  <p>&ldquo;掌柜的，再来三斗葡萄酒！记在&hellip;呃&hellip;记在翰林院账上！&ldquo;他打了个酒嗝，引得满堂宾客哄笑起来。</p>
</blockquote><p>我认出他了——<strong>李白</strong>！那个名动天下的诗人，天子赐金放还的谪仙人！此刻他竟然就坐在离我不到三张桌子的地方。</p>
<h2 id="二-诗剑双绝">
  二、 诗剑双绝
  
  <a class="anchor" href="#%e4%ba%8c-%e8%af%97%e5%89%91%e5%8f%8c%e7%bb%9d">#</a>
  
</h2>
<p>李白似乎察觉到了我的目光，摇摇晃晃地走到我的桌前，毫不客气地坐下。</p>
<table>
  <thead>
      <tr>
          <th>他的动作</th>
          <th>我的反应</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>将酒葫芦推到桌中央</td>
          <td>惊讶地睁大眼睛</td>
      </tr>
      <tr>
          <td>眯着眼打量我</td>
          <td>紧张地咽了口水</td>
      </tr>
      <tr>
          <td>突然大笑起来</td>
          <td>不知所措地僵住</td>
      </tr>
  </tbody>
</table>
<p>&ldquo;少年人，我观你眉宇间有郁结之气，可是功名不顺？&ldquo;他不等我回答，便自顾自地倒了两碗酒，&ldquo;来，与我对饮一杯，让万古愁都随这杯中物散去！&rdquo;</p>
<p>我慌忙摆手：&ldquo;晚生&hellip;晚生不敢&hellip;&rdquo;</p>
<p>&ldquo;有何不敢！&ldquo;他仰天大笑，&ldquo;人生得意须尽欢，莫使金樽空对月！天生我材必有用，千金散尽还复来！&rdquo;</p>
<p>就在这时，楼下突然传来一阵喧哗。我们探头望去，只见几个<strong>地痞无赖</strong>正在欺负一个卖胡琴的老者。我正犹豫间，李白已经站起身來。</p>

<blockquote class='book-hint '>
  <p>&ldquo;住手！&ldquo;他一声断喝，如雷霆震怒，&ldquo;光天化日之下，岂容尔等放肆！&rdquo;</p>
</blockquote><p>那几个无赖先是一愣，随后哄笑起来：&ldquo;一个醉鬼也敢多管闲事？弟兄们，给他点颜色看看！&rdquo;</p>
<h2 id="三-月下剑舞">
  三、 月下剑舞
  
  <a class="anchor" href="#%e4%b8%89-%e6%9c%88%e4%b8%8b%e5%89%91%e8%88%9e">#</a>
  
</h2>
<p>眼看那些无赖冲上楼来，我吓得腿软，却见李白不慌不忙地拔出腰间长剑。剑光如秋水，映照着他微醺的面容。</p>
<ul>
<li>第一个无赖举棍劈来，李白侧身闪过</li>
<li>第二个从背后偷袭，他反手用剑鞘格挡</li>
<li>第三个拔出匕首，直刺面门</li>
</ul>
<p>但见李白身形飘忽，剑法如行云流水，竟在狭小的酒肆空间中穿梭自如。他的剑招不像厮杀，倒像在<strong>跳舞</strong>，配合着他口中吟诵的诗句，形成奇妙的韵律：</p>
<pre tabindex="0"><code>银鞍照白马，飒沓如流星。
十步杀一人，千里不留行。
事了拂衣去，深藏身与名。
</code></pre><p>不过转眼间，那几个无赖都已被打倒在地，呻吟着爬起身逃走了。李白收剑入鞘，面不改色，仿佛刚才只是随手挥退了几个蚊蝇。</p>
<p>全场寂静片刻后，爆发出热烈的掌声。酒客们纷纷围上来要请他喝酒。李白却只是笑笑，走回我的桌前，将碗中酒一饮而尽。</p>
<h2 id="四-金龟换酒">
  四、 金龟换酒
  
  <a class="anchor" href="#%e5%9b%9b-%e9%87%91%e9%be%9f%e6%8d%a2%e9%85%92">#</a>
  
</h2>
<p>&ldquo;先&hellip;先生好剑法！&ldquo;我由衷赞叹。</p>
<p>他摆摆手，笑道：&ldquo;不过是些防身的伎俩，比不得诗酒之道。少年人，你可知这长安城中，什么最珍贵？&rdquo;</p>
<p>我想了想：&ldquo;是&hellip;功名利禄？&rdquo;</p>
<p>&ldquo;非也非也！&ldquo;他又倒了一碗酒，&ldquo;是<strong>知己</strong>！今日你我有缘，当浮一大白！&rdquo;</p>
<p>说罢，他摸了摸口袋，突然面露尴尬：&ldquo;呃&hellip;今日出门急，未带银钱&hellip;掌柜的，记账可否？&rdquo;</p></div>
  </article>
  

  
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>









  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 
      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    

 
  </main>

  
</body>
</html>
















