<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
  醉游长安遇诗仙
  
  #
  



  天宝三载，春深时节，长安城牡丹正艳。一位白衣男子摇摇晃晃地从酒肆走出，腰间佩剑，手中执壶，口中吟唱着无人听懂的词句&hellip;

  一、 酒肆初逢
  
  #
  

暮春的长安西市，人流如织。波斯胡商牵着骆驼缓缓走过，驼铃叮当作响；卖花的少女挽着竹篮，叫卖着刚采摘的牡丹；远处曲江池畔，贵族子弟正在举行马球比赛，欢呼声随风隐约传来。
我——一个穷书生，正坐在「胡玉楼」二层的窗边，愁眉苦脸地盯着桌上几枚铜钱，计算着如何用它们撑过这个月。
coins = 5  # 仅剩的五文钱
wine_price = 10  # 一壶酒的价格

if coins &gt;= wine_price:
    print(&#34;一醉解千愁！&#34;)
else:
    print(&#34;唉，只能喝半壶了...&#34;)
突然，楼梯口传来一阵骚动。只见一个四十多岁的中年男子步履蹒跚地走上来，一袭白袍已经有些发黄，腰间佩着一柄长剑，手中还拿着个酒葫芦。他面如满月，目若朗星，虽带醉态，却自有一股飘逸出尘的气质。


  &ldquo;掌柜的，再来三斗葡萄酒！记在&hellip;呃&hellip;记在翰林院账上！&ldquo;他打了个酒嗝，引得满堂宾客哄笑起来。
我认出他了——李白！那个名动天下的诗人，天子赐金放还的谪仙人！此刻他竟然就坐在离我不到三张桌子的地方。

  二、 诗剑双绝
  
  #
  

李白似乎察觉到了我的目光，摇摇晃晃地走到我的桌前，毫不客气地坐下。

  
      
          他的动作
          我的反应
      
  
  
      
          将酒葫芦推到桌中央
          惊讶地睁大眼睛
      
      
          眯着眼打量我
          紧张地咽了口水
      
      
          突然大笑起来
          不知所措地僵住
      
  

&ldquo;少年人，我观你眉宇间有郁结之气，可是功名不顺？&ldquo;他不等我回答，便自顾自地倒了两碗酒，&ldquo;来，与我对饮一杯，让万古愁都随这杯中物散去！&rdquo;
我慌忙摆手：&ldquo;晚生&hellip;晚生不敢&hellip;&rdquo;
&ldquo;有何不敢！&ldquo;他仰天大笑，&ldquo;人生得意须尽欢，莫使金樽空对月！天生我材必有用，千金散尽还复来！&rdquo;
就在这时，楼下突然传来一阵喧哗。我们探头望去，只见几个地痞无赖正在欺负一个卖胡琴的老者。我正犹豫间，李白已经站起身來。


  &ldquo;住手！&ldquo;他一声断喝，如雷霆震怒，&ldquo;光天化日之下，岂容尔等放肆！&rdquo;
那几个无赖先是一愣，随后哄笑起来：&ldquo;一个醉鬼也敢多管闲事？弟兄们，给他点颜色看看！&rdquo;

  三、 月下剑舞
  
  #
  

眼看那些无赖冲上楼来，我吓得腿软，却见李白不慌不忙地拔出腰间长剑。剑光如秋水，映照着他微醺的面容。

第一个无赖举棍劈来，李白侧身闪过
第二个从背后偷袭，他反手用剑鞘格挡
第三个拔出匕首，直刺面门

但见李白身形飘忽，剑法如行云流水，竟在狭小的酒肆空间中穿梭自如。他的剑招不像厮杀，倒像在跳舞，配合着他口中吟诵的诗句，形成奇妙的韵律：
银鞍照白马，飒沓如流星。
十步杀一人，千里不留行。
事了拂衣去，深藏身与名。
不过转眼间，那几个无赖都已被打倒在地，呻吟着爬起身逃走了。李白收剑入鞘，面不改色，仿佛刚才只是随手挥退了几个蚊蝇。
全场寂静片刻后，爆发出热烈的掌声。酒客们纷纷围上来要请他喝酒。李白却只是笑笑，走回我的桌前，将碗中酒一饮而尽。

  四、 金龟换酒
  
  #
  

&ldquo;先&hellip;先生好剑法！&ldquo;我由衷赞叹。
他摆摆手，笑道：&ldquo;不过是些防身的伎俩，比不得诗酒之道。少年人，你可知这长安城中，什么最珍贵？&rdquo;
我想了想：&ldquo;是&hellip;功名利禄？&rdquo;
&ldquo;非也非也！&ldquo;他又倒了一碗酒，&ldquo;是知己！今日你我有缘，当浮一大白！&rdquo;
说罢，他摸了摸口袋，突然面露尴尬：&ldquo;呃&hellip;今日出门急，未带银钱&hellip;掌柜的，记账可否？&rdquo;">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://31415926535123.github.io/quickstart/posts/my-first-post/">
  <meta property="og:site_name" content="welcome to read my fiction">
  <meta property="og:title" content="My First Post">
  <meta property="og:description" content="醉游长安遇诗仙#天宝三载，春深时节，长安城牡丹正艳。一位白衣男子摇摇晃晃地从酒肆走出，腰间佩剑，手中执壶，口中吟唱着无人听懂的词句…
一、 酒肆初逢#暮春的长安西市，人流如织。波斯胡商牵着骆驼缓缓走过，驼铃叮当作响；卖花的少女挽着竹篮，叫卖着刚采摘的牡丹；远处曲江池畔，贵族子弟正在举行马球比赛，欢呼声随风隐约传来。
我——一个穷书生，正坐在「胡玉楼」二层的窗边，愁眉苦脸地盯着桌上几枚铜钱，计算着如何用它们撑过这个月。
coins = 5 # 仅剩的五文钱 wine_price = 10 # 一壶酒的价格 if coins &gt;= wine_price: print(&#34;一醉解千愁！&#34;) else: print(&#34;唉，只能喝半壶了...&#34;) 突然，楼梯口传来一阵骚动。只见一个四十多岁的中年男子步履蹒跚地走上来，一袭白袍已经有些发黄，腰间佩着一柄长剑，手中还拿着个酒葫芦。他面如满月，目若朗星，虽带醉态，却自有一股飘逸出尘的气质。
“掌柜的，再来三斗葡萄酒！记在…呃…记在翰林院账上！“他打了个酒嗝，引得满堂宾客哄笑起来。
我认出他了——李白！那个名动天下的诗人，天子赐金放还的谪仙人！此刻他竟然就坐在离我不到三张桌子的地方。
二、 诗剑双绝#李白似乎察觉到了我的目光，摇摇晃晃地走到我的桌前，毫不客气地坐下。
他的动作 我的反应 将酒葫芦推到桌中央 惊讶地睁大眼睛 眯着眼打量我 紧张地咽了口水 突然大笑起来 不知所措地僵住 “少年人，我观你眉宇间有郁结之气，可是功名不顺？“他不等我回答，便自顾自地倒了两碗酒，“来，与我对饮一杯，让万古愁都随这杯中物散去！”
我慌忙摆手：“晚生…晚生不敢…”
“有何不敢！“他仰天大笑，“人生得意须尽欢，莫使金樽空对月！天生我材必有用，千金散尽还复来！”
就在这时，楼下突然传来一阵喧哗。我们探头望去，只见几个地痞无赖正在欺负一个卖胡琴的老者。我正犹豫间，李白已经站起身來。
“住手！“他一声断喝，如雷霆震怒，“光天化日之下，岂容尔等放肆！”
那几个无赖先是一愣，随后哄笑起来：“一个醉鬼也敢多管闲事？弟兄们，给他点颜色看看！”
三、 月下剑舞#眼看那些无赖冲上楼来，我吓得腿软，却见李白不慌不忙地拔出腰间长剑。剑光如秋水，映照着他微醺的面容。
第一个无赖举棍劈来，李白侧身闪过 第二个从背后偷袭，他反手用剑鞘格挡 第三个拔出匕首，直刺面门 但见李白身形飘忽，剑法如行云流水，竟在狭小的酒肆空间中穿梭自如。他的剑招不像厮杀，倒像在跳舞，配合着他口中吟诵的诗句，形成奇妙的韵律：
银鞍照白马，飒沓如流星。十步杀一人，千里不留行。事了拂衣去，深藏身与名。 不过转眼间，那几个无赖都已被打倒在地，呻吟着爬起身逃走了。李白收剑入鞘，面不改色，仿佛刚才只是随手挥退了几个蚊蝇。
全场寂静片刻后，爆发出热烈的掌声。酒客们纷纷围上来要请他喝酒。李白却只是笑笑，走回我的桌前，将碗中酒一饮而尽。
四、 金龟换酒#“先…先生好剑法！“我由衷赞叹。
他摆摆手，笑道：“不过是些防身的伎俩，比不得诗酒之道。少年人，你可知这长安城中，什么最珍贵？”
我想了想：“是…功名利禄？”
“非也非也！“他又倒了一碗酒，“是知己！今日你我有缘，当浮一大白！”
说罢，他摸了摸口袋，突然面露尴尬：“呃…今日出门急，未带银钱…掌柜的，记账可否？”">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-09-06T22:45:43+08:00">
    <meta property="article:modified_time" content="2025-09-06T22:45:43+08:00">
<title>My First Post | welcome to read my fiction</title>
<link rel="icon" href="/quickstart/favicon.png" >
<link rel="manifest" href="/quickstart/manifest.json">
<link rel="canonical" href="https://31415926535123.github.io/quickstart/posts/my-first-post/">
<link rel="stylesheet" href="/quickstart/book.min.419f8e7326b53caf0f24580c8dd6647908805f4441011ceb28ffa569cde7b197.css" integrity="sha256-QZ&#43;Ocya1PK8PJFgMjdZkeQiAX0RBARzrKP&#43;lac3nsZc=" crossorigin="anonymous">
  <script defer src="/quickstart/fuse.min.js"></script>
  <script defer src="/quickstart/en.search.min.0a2263f5e222d75c1df1055c07b1e6f3684a9d10cfb35c1778a17714ce46559e.js" integrity="sha256-CiJj9eIi11wd8QVcB7Hm82hKnRDPs1wXeKF3FM5GVZ4=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr" class="book-kind-page book-type-posts book-layout-">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    
<aside class="book-menu">
  <div class="book-menu-content">
    
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/quickstart/"><span>welcome to read my fiction</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>



























</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>



  </div>
</aside>
 

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/quickstart/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>My First Post</h3>

  <label for="toc-control">
    
    <img src="/quickstart/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#一-酒肆初逢">一、 酒肆初逢</a></li>
    <li><a href="#二-诗剑双绝">二、 诗剑双绝</a></li>
    <li><a href="#三-月下剑舞">三、 月下剑舞</a></li>
    <li><a href="#四-金龟换酒">四、 金龟换酒</a></li>
    <li><a href="#五-别君去兮何时还">五、 别君去兮何时还</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    My First Post
  </h1>
  
  <div class="flex align-center text-small book-post-date">
    <img src="/quickstart/svg/calendar.svg" class="book-icon " alt="" />
    <span>September 6, 2025</span>
  </div>



  

  


  <div class="book-post-content"><h1 id="醉游长安遇诗仙">
  醉游长安遇诗仙
  
  <a class="anchor" href="#%e9%86%89%e6%b8%b8%e9%95%bf%e5%ae%89%e9%81%87%e8%af%97%e4%bb%99">#</a>
  
</h1>

<blockquote class='book-hint '>
  <p>天宝三载，春深时节，长安城牡丹正艳。一位白衣男子摇摇晃晃地从酒肆走出，腰间佩剑，手中执壶，口中吟唱着无人听懂的词句&hellip;</p>
</blockquote><h2 id="一-酒肆初逢">
  一、 酒肆初逢
  
  <a class="anchor" href="#%e4%b8%80-%e9%85%92%e8%82%86%e5%88%9d%e9%80%a2">#</a>
  
</h2>
<p>暮春的长安西市，人流如织。波斯胡商牵着骆驼缓缓走过，驼铃<code>叮当</code>作响；卖花的少女挽着竹篮，叫卖着刚采摘的牡丹；远处曲江池畔，贵族子弟正在举行马球比赛，欢呼声随风隐约传来。</p>
<p>我——一个<strong>穷书生</strong>，正坐在「胡玉楼」二层的窗边，愁眉苦脸地盯着桌上几枚铜钱，计算着如何用它们撑过这个月。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>coins <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span>  <span style="color:#75715e"># 仅剩的五文钱</span>
</span></span><span style="display:flex;"><span>wine_price <span style="color:#f92672">=</span> <span style="color:#ae81ff">10</span>  <span style="color:#75715e"># 一壶酒的价格</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> coins <span style="color:#f92672">&gt;=</span> wine_price:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;一醉解千愁！&#34;</span>)
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">else</span>:
</span></span><span style="display:flex;"><span>    print(<span style="color:#e6db74">&#34;唉，只能喝半壶了...&#34;</span>)
</span></span></code></pre></div><p>突然，楼梯口传来一阵骚动。只见一个<strong>四十多岁的中年男子</strong>步履蹒跚地走上来，一袭白袍已经有些发黄，腰间佩着一柄长剑，手中还拿着个酒葫芦。他面如满月，目若朗星，虽带醉态，却自有一股飘逸出尘的气质。</p>

<blockquote class='book-hint '>
  <p>&ldquo;掌柜的，再来三斗葡萄酒！记在&hellip;呃&hellip;记在翰林院账上！&ldquo;他打了个酒嗝，引得满堂宾客哄笑起来。</p>
</blockquote><p>我认出他了——<strong>李白</strong>！那个名动天下的诗人，天子赐金放还的谪仙人！此刻他竟然就坐在离我不到三张桌子的地方。</p>
<h2 id="二-诗剑双绝">
  二、 诗剑双绝
  
  <a class="anchor" href="#%e4%ba%8c-%e8%af%97%e5%89%91%e5%8f%8c%e7%bb%9d">#</a>
  
</h2>
<p>李白似乎察觉到了我的目光，摇摇晃晃地走到我的桌前，毫不客气地坐下。</p>
<table>
  <thead>
      <tr>
          <th>他的动作</th>
          <th>我的反应</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>将酒葫芦推到桌中央</td>
          <td>惊讶地睁大眼睛</td>
      </tr>
      <tr>
          <td>眯着眼打量我</td>
          <td>紧张地咽了口水</td>
      </tr>
      <tr>
          <td>突然大笑起来</td>
          <td>不知所措地僵住</td>
      </tr>
  </tbody>
</table>
<p>&ldquo;少年人，我观你眉宇间有郁结之气，可是功名不顺？&ldquo;他不等我回答，便自顾自地倒了两碗酒，&ldquo;来，与我对饮一杯，让万古愁都随这杯中物散去！&rdquo;</p>
<p>我慌忙摆手：&ldquo;晚生&hellip;晚生不敢&hellip;&rdquo;</p>
<p>&ldquo;有何不敢！&ldquo;他仰天大笑，&ldquo;人生得意须尽欢，莫使金樽空对月！天生我材必有用，千金散尽还复来！&rdquo;</p>
<p>就在这时，楼下突然传来一阵喧哗。我们探头望去，只见几个<strong>地痞无赖</strong>正在欺负一个卖胡琴的老者。我正犹豫间，李白已经站起身來。</p>

<blockquote class='book-hint '>
  <p>&ldquo;住手！&ldquo;他一声断喝，如雷霆震怒，&ldquo;光天化日之下，岂容尔等放肆！&rdquo;</p>
</blockquote><p>那几个无赖先是一愣，随后哄笑起来：&ldquo;一个醉鬼也敢多管闲事？弟兄们，给他点颜色看看！&rdquo;</p>
<h2 id="三-月下剑舞">
  三、 月下剑舞
  
  <a class="anchor" href="#%e4%b8%89-%e6%9c%88%e4%b8%8b%e5%89%91%e8%88%9e">#</a>
  
</h2>
<p>眼看那些无赖冲上楼来，我吓得腿软，却见李白不慌不忙地拔出腰间长剑。剑光如秋水，映照着他微醺的面容。</p>
<ul>
<li>第一个无赖举棍劈来，李白侧身闪过</li>
<li>第二个从背后偷袭，他反手用剑鞘格挡</li>
<li>第三个拔出匕首，直刺面门</li>
</ul>
<p>但见李白身形飘忽，剑法如行云流水，竟在狭小的酒肆空间中穿梭自如。他的剑招不像厮杀，倒像在<strong>跳舞</strong>，配合着他口中吟诵的诗句，形成奇妙的韵律：</p>
<pre tabindex="0"><code>银鞍照白马，飒沓如流星。
十步杀一人，千里不留行。
事了拂衣去，深藏身与名。
</code></pre><p>不过转眼间，那几个无赖都已被打倒在地，呻吟着爬起身逃走了。李白收剑入鞘，面不改色，仿佛刚才只是随手挥退了几个蚊蝇。</p>
<p>全场寂静片刻后，爆发出热烈的掌声。酒客们纷纷围上来要请他喝酒。李白却只是笑笑，走回我的桌前，将碗中酒一饮而尽。</p>
<h2 id="四-金龟换酒">
  四、 金龟换酒
  
  <a class="anchor" href="#%e5%9b%9b-%e9%87%91%e9%be%9f%e6%8d%a2%e9%85%92">#</a>
  
</h2>
<p>&ldquo;先&hellip;先生好剑法！&ldquo;我由衷赞叹。</p>
<p>他摆摆手，笑道：&ldquo;不过是些防身的伎俩，比不得诗酒之道。少年人，你可知这长安城中，什么最珍贵？&rdquo;</p>
<p>我想了想：&ldquo;是&hellip;功名利禄？&rdquo;</p>
<p>&ldquo;非也非也！&ldquo;他又倒了一碗酒，&ldquo;是<strong>知己</strong>！今日你我有缘，当浮一大白！&rdquo;</p>
<p>说罢，他摸了摸口袋，突然面露尴尬：&ldquo;呃&hellip;今日出门急，未带银钱&hellip;掌柜的，记账可否？&rdquo;</p>
<p>胡人掌柜面露难色：&ldquo;李翰林，您已经欠了十八贯钱了&hellip;&rdquo;</p>
<p>我正在犹豫是否要用最后五文钱付账，李白却突然解下腰间一块玉佩，拍在桌上。</p>

<blockquote class='book-hint '>
  <p>&ldquo;拿我的金龟去！换最好的酒来！&rdquo;</p>
</blockquote><p>我大惊失色：&ldquo;先生，这太贵重了！&rdquo;</p>
<p>&ldquo;哈哈哈！&ldquo;他仰天大笑，&ldquo;五花马，千金裘，呼儿将出换美酒，与尔同销万古愁！少年人，钱财乃身外之物，何必耿耿于怀！&rdquo;</p>
<p>那晚，我们喝得酩酊大醉。李白吟诗，我磨墨；李白舞剑，我击节。直到月上中天，他才摇摇晃晃地站起身。</p>
<h2 id="五-别君去兮何时还">
  五、 别君去兮何时还
  
  <a class="anchor" href="#%e4%ba%94-%e5%88%ab%e5%90%9b%e5%8e%bb%e5%85%ae%e4%bd%95%e6%97%b6%e8%bf%98">#</a>
  
</h2>

<blockquote class='book-hint '>
  <p>&ldquo;我辈岂是蓬蒿人，仰天大笑出门去！&ldquo;他唱着新作的诗句，走向长安的夜色。</p>
</blockquote><p>我急忙追上去：&ldquo;先生要去何处？&rdquo;</p>
<p>他转过身，月光洒在他身上，仿佛真就要羽化登仙一般：&ldquo;天地为庐，四海为家。或许去嵩山访元丹丘，或许去剡溪寻谢公迹。少年人，有缘自会再见！&rdquo;</p>
<p>说完这些，他挥挥手，大步走入长安的夜色中，只留下歌声在空气中回荡：</p>
<pre tabindex="0"><code>世间行乐亦如此，古来万事东流水。
别君去兮何时还？且放白鹿青崖间...
</code></pre><p>我站在原地，久久不能回神。摸向口袋，却发现不知何时，他竟将那块金龟玉佩塞了回来，下面还压着一张纸条：</p>

<blockquote class='book-hint '>
  <p><strong>“诗酒趁年华”</strong> <em>——与君共勉</em></p>
</blockquote><p>这就是我遇见李白的故事。后来每当我失意惆怅时，总会想起那个夜晚，想起他的话：</p>
<p><del>功名利禄如浮云</del> <strong>唯有诗酒悦人生</strong>！</p>
<hr>
<p><em>后记：据《唐才子传》载，李白确实有“金龟换酒”的轶事，不过是与贺知章之间发生的。本文为虚构创作，融合了多个李白传说典故。</em></p>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>









  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 
      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    

<aside class="book-toc">
  <div class="book-toc-content">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#一-酒肆初逢">一、 酒肆初逢</a></li>
    <li><a href="#二-诗剑双绝">二、 诗剑双绝</a></li>
    <li><a href="#三-月下剑舞">三、 月下剑舞</a></li>
    <li><a href="#四-金龟换酒">四、 金龟换酒</a></li>
    <li><a href="#五-别君去兮何时还">五、 别君去兮何时还</a></li>
  </ul>
</nav>



  </div>
</aside>

 
  </main>

  
</body>
</html>
















